This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sane_paper.aux
The style file: unsrt.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 498 of file ref.bib
 :       
 :       pages          = "%%132003 (2007)%%",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 512 of file ref.bib
 :       
 :       pages          = "413-450 (2001)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 521 of file ref.bib
 :       
 :       pages          = "46-48 (1995)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 529 of file ref.bib
 :       
 :       pages          = "1-15 (2005)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 538 of file ref.bib
 :       
 :       year           = "1992",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 545 of file ref.bib
 :       
 :       pages          = "382-392 (2001)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 556 of file ref.bib
 :       
 :       pages          = "45-49 (1997)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 572 of file ref.bib
 :       
 :       pages          = "92-95 (1995)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 579 of file ref.bib
 :       
 :       year           = "1998",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 596 of file ref.bib
 :       
 :       pages          = "191-196 (1973)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 607 of file ref.bib
 :       
 :       pages          = "689-693 (1985)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 618 of file ref.bib
 :       
 :       pages          = "035202 (2007)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 631 of file ref.bib
 :       
 :       pages          = "151 (2012)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 644 of file ref.bib
 :       
 :       pages          = "045211 (2010)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 657 of file ref.bib
 :       
 :       pages          = "113004 (2012)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 669 of file ref.bib
 :       
 :       pages          = "4187 (1978)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 679 of file ref.bib
 :       
 :       pages          = "392-399 (1949)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 689 of file ref.bib
 :       
 :       pages          = "032201 (2002)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 702 of file ref.bib
 :       
 :       pages          = "920-935 (1996)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 716 of file ref.bib
 :       
 :       pages          = "545-549 (1979)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 726 of file ref.bib
 :       
 :       pages          = "092003 (2003)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 740 of file ref.bib
 :       
 :       pages          = "054013 (2005)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 753 of file ref.bib
 :       
 :       pages          = "610-613 (1997)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 766 of file ref.bib
 :       
 :       pages          = "112001 (2007)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 772 of file ref.bib
 :       reportNumber   = "NT@UW-07-07
 :                                    ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 781 of file ref.bib
 :       
 :       pages          = "281 (2001)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 795 of file ref.bib
 :       
 :       pages          = "R253-R291 (2006)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 808 of file ref.bib
 :       
 :       pages          = "012002 (2011)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 822 of file ref.bib
 :       
 :       eprint         = "0907.1901",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 832 of file ref.bib
 :       
 :       pages          = "1-36 (2009)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 838 of file ref.bib
 :       reportNumber   = "NT@UW-08-23
 :                                    , PHY-12228-TH-2008",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 845 of file ref.bib
 :       
 :       pages          = "298-302 (2005)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 860 of file ref.bib
 :       
 :       pages          = "034508 (2005)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 873 of file ref.bib
 :       
 :       pages          = "9-14 (2004)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 886 of file ref.bib
 :       
 :       pages          = "121 (2006)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 898 of file ref.bib
 :       
 :       pages          = "%%694-764 (2007)%%",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "40"
Warning--empty title in 26
Warning--empty title in 27
Warning--empty title in 31
Warning--empty title in 34
Warning--empty year in 179
Warning--empty year in 100
Warning--empty year in 101
Warning--empty year in 102
Warning--empty year in 104
Warning--empty year in 105
Warning--empty journal in 106
Warning--empty year in 106
Warning--empty year in 107
Warning--empty title in 108
Warning--empty journal in 108
Warning--empty year in 108
Warning--empty journal in 109
Warning--empty year in 109
Warning--empty author in 110
Warning--empty title in 110
Warning--empty year in 110
Warning--empty year in 111
Warning--empty year in 112
Warning--empty year in 113
Warning--empty year in 114
Warning--empty year in 115
Warning--empty year in 116
Warning--empty year in 117
Warning--empty year in 118
Warning--empty year in 119
Warning--empty year in 120
Warning--empty year in 121
Warning--empty year in 122
Warning--empty year in 123
Warning--empty year in 124
Warning--empty year in 125
Warning--empty year in 126
Warning--empty year in 127
Warning--empty year in 128
Warning--empty journal in 129
Warning--empty year in 130
Warning--empty year in 131
Warning--empty year in 132
Warning--empty year in 133
Warning--empty year in 134
Warning--empty year in 135
You've used 76 entries,
            1791 wiz_defined-function locations,
            798 strings with 14051 characters,
and the built_in function-call counts, 13267 in all, are:
= -- 1098
> -- 490
< -- 0
+ -- 204
- -- 128
* -- 798
:= -- 2249
add.period$ -- 221
call.type$ -- 76
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 648
empty$ -- 1379
format.name$ -- 128
if$ -- 2848
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 76
newline$ -- 376
num.names$ -- 75
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 702
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 46
while$ -- 115
width$ -- 78
write$ -- 752
(There were 36 error messages)
