\relax 
\citation{26,27,28,29,30,31,32,33,34,35}
\citation{43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60}
\citation{99}
\citation{26,27,28,29,30,31,32,33,34,35}
\citation{43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60}
\citation{99}
\citation{26,27,28,29,30,31,32,33,34,35}
\citation{43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58}
\citation{59,60}
\citation{89,90,91,92,93,94,95,96,97,98}
\citation{60}
\newlabel{btasym}{{1}{2}}
\newlabel{btasymabc}{{2}{2}}
\citation{179}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proton electric to magnetic form factor ratio from Rosenbluth-separated cross-sections (\emph  {black symbols}) \cite  {26, 27, 28, 29, 30, 31, 32, 33, 34, 35} and from double-polarization experiments (colored symbols) \cite  {43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}. Theoretical model by Kelly \cite  {99} is also shown.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\citation{100}
\citation{101,102}
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{136}
\citation{109}
\citation{110}
\newlabel{dctime_72994}{{\caption@xref {dctime_72994}{ on input line 168}}{8}}
\newlabel{sub@dctime_72994}{{}{8}}
\newlabel{dc_dist}{{\caption@xref {dc_dist}{ on input line 173}}{8}}
\newlabel{sub@dc_dist}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Left}: Cherenkov photo electrons and calorimeter energy regions for both pions and electrons. The red (green) line indicates the calorimeter (Cherenkov) cut which was used to separate electrons. \emph  {Right}: The momentum acceptance of the total single-arm electron data as a function of invariant mass.\relax }}{8}}
\newlabel{dccalib}{{2}{8}}
\newlabel{pp}{{3}{9}}
\newlabel{xdiff}{{\caption@xref {xdiff}{ on input line 201}}{9}}
\newlabel{sub@xdiff}{{}{9}}
\newlabel{ydiff}{{\caption@xref {ydiff}{ on input line 206}}{9}}
\newlabel{sub@ydiff}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Left}: The elliptical cut (red) with $(X_{cut},Y_{cut})=(7,10)$ $cm$ applied to the $\Delta Y$ vs $\Delta X$ spectra at $Q^2=6.26$ (GeV/c)$^2$. \emph  {Right}: The $\Delta _p$ spectra of all events after applying the elliptical cut at $Q^2=6.26$ (GeV/c)$^2$.\relax }}{9}}
\newlabel{xydiff}{{3}{9}}
\citation{60}
\newlabel{rasym}{{4}{10}}
\newlabel{pasym}{{5}{10}}
\newlabel{dfsin}{{6}{10}}
\citation{99}
\citation{99}
\newlabel{trg_cont810}{{\caption@xref {trg_cont810}{ on input line 265}}{11}}
\newlabel{sub@trg_cont810}{{}{11}}
\newlabel{trg_cont1012}{{\caption@xref {trg_cont1012}{ on input line 270}}{11}}
\newlabel{sub@trg_cont1012}{{}{11}}
\newlabel{reldf}{{\caption@xref {reldf}{ on input line 275}}{11}}
\newlabel{sub@reldf}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simulated target contributions at the elastic peak compared to the data at both $\delta $ regions, $-8\% \textless \delta \textless 10\%$ (\emph  {left}) and $10\% \textless \delta \textless 12\%$ (\emph  {center}) for the top target using experiment run 72795. Different colors show different target type contributions. \emph  {Right}: The calculated dilution factors for $-8\% \textless \delta \textless 10\%$ (\emph  {top}) and $10\% \textless \delta \textless 12\%$ (\emph  {bottom}) for the top target using run 72795.\relax }}{11}}
\newlabel{trg_cont}{{4}{11}}
\citation{99}
\citation{99}
\newlabel{apsingled}{{\caption@xref {apsingled}{ on input line 292}}{12}}
\newlabel{sub@apsingled}{{}{12}}
\newlabel{apsingletb}{{\caption@xref {apsingletb}{ on input line 297}}{12}}
\newlabel{sub@apsingletb}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\emph  {Left}): The top and bottom target physics asymmetries for the two different delta regions $-8\% \textless \delta \textless 10\%$ (\emph  {top}) and $10\% \textless \delta \textless 12\%$ (\emph  {bottom}). (\emph  {Right}): The constant physics asymmetries for both top (inside the hatched box) and bottom (outside the hatched box) targets and the weighted average of it (inside the ellipse) for two different $\delta $ regions. The expected physics asymmetries from the known form factor ratio for each $Q^2$ by Kelly's form factor parametrization \cite  {99} are also shown by dashed lines separately for the two different $\delta $ regions.\relax }}{12}}
\newlabel{apsinglearm}{{5}{12}}
\newlabel{apsingled}{{\caption@xref {apsingled}{ on input line 313}}{13}}
\newlabel{sub@apsingled}{{}{13}}
\newlabel{apsingletb}{{\caption@xref {apsingletb}{ on input line 318}}{13}}
\newlabel{sub@apsingletb}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Left}: The normalized carbon background (green) and $H$ (blue) comparison to the coincidence data (red) for the beam energy $5.89$ GeV. \emph  {Right}: The physics asymmetries for each category of the coincidence data. The solid circles show the data from $5.895$ GeV beam energy and the empty circles show those from $4.73$ GeV beam energy. The $X$ axis shows an arbitrary run numbers. The weighted average physics asymmetries and their errors for the two beam energies are also shown (inside the brown ellipse). The dashed lines are the expected values of the physics asymmetries for the two beam energies $4.73$ GeV (light blue) and $5.893$ GeV (magenta) calculated from the known form factor ratio for each $Q^2$ by Kelly's form factor parametrization \cite  {99}.\relax }}{13}}
\newlabel{apcoin}{{6}{13}}
\citation{99}
\citation{99}
\newlabel{thetastar}{{7}{14}}
\citation{109}
\citation{109}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The physics asymmetries and the extracted form factor ratios together with the experimental parameters for both single-arm and coincidence data. The predicted ratio $\mu _p r$ from Kelly's form factor parametrization \cite  {99} for each $Q^2$ and the calculated $A_p$ from the above predicted $\mu _p r$ are also shown. The errors $\Delta A_p$ and $\Delta (\mu _p r)$ are statistical.\relax }}{15}}
\newlabel{tabasym}{{1}{15}}
\citation{99}
\citation{99}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The systematic uncertainty on each measurement and the relative systematic uncertainty on the $\mu _p G_E^p/G_M^p$ ratio due to the uncertainty on that measurement for the single-arm data. The maximum possible systematic uncertainty and the final systematic uncertainty are also shown.\relax }}{17}}
\newlabel{tabsys}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results of the form factor analysis from the experiment SANE.\relax }}{17}}
\newlabel{final}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The form factor measurements from SANE together with the world data as a function of $Q^2$. The inner-error bar is systematic and the outer-error bar is statistical.\relax }}{18}}
\newlabel{resultratio}{{7}{18}}
\citation{99}
\citation{111}
\citation{112}
\citation{113,114,115,116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{122}
\citation{123}
\citation{124}
\citation{125}
\citation{126,127}
\citation{128,129}
\citation{130,131}
\citation{129}
\citation{132}
\citation{133}
\citation{134}
\citation{135}
\citation{60}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{26}{1}
\bibcite{27}{2}
\bibcite{28}{3}
\bibcite{29}{4}
\bibcite{30}{5}
\bibcite{31}{6}
\bibcite{32}{7}
\bibcite{33}{8}
\bibcite{34}{9}
\bibcite{35}{10}
\bibcite{43}{11}
\bibcite{44}{12}
\bibcite{45}{13}
\bibcite{46}{14}
\bibcite{47}{15}
\bibcite{48}{16}
\bibcite{49}{17}
\bibcite{50}{18}
\bibcite{51}{19}
\bibcite{52}{20}
\bibcite{53}{21}
\bibcite{54}{22}
\bibcite{55}{23}
\bibcite{56}{24}
\citation{49,50}
\bibcite{57}{25}
\bibcite{58}{26}
\bibcite{59}{27}
\bibcite{60}{28}
\bibcite{99}{29}
\bibcite{89}{30}
\bibcite{90}{31}
\bibcite{91}{32}
\bibcite{92}{33}
\bibcite{93}{34}
\bibcite{94}{35}
\bibcite{95}{36}
\bibcite{96}{37}
\bibcite{97}{38}
\bibcite{98}{39}
\bibcite{179}{40}
\bibcite{100}{41}
\bibcite{101}{42}
\bibcite{102}{43}
\bibcite{104}{44}
\bibcite{105}{45}
\bibcite{106}{46}
\bibcite{107}{47}
\bibcite{108}{48}
\bibcite{136}{49}
\bibcite{109}{50}
\bibcite{110}{51}
\bibcite{111}{52}
\bibcite{112}{53}
\bibcite{113}{54}
\bibcite{114}{55}
\bibcite{115}{56}
\bibcite{116}{57}
\bibcite{117}{58}
\bibcite{118}{59}
\bibcite{119}{60}
\bibcite{120}{61}
\bibcite{121}{62}
\bibcite{122}{63}
\bibcite{123}{64}
\bibcite{124}{65}
\bibcite{125}{66}
\bibcite{126}{67}
\bibcite{127}{68}
\bibcite{128}{69}
\bibcite{129}{70}
\bibcite{130}{71}
\bibcite{131}{72}
\bibcite{132}{73}
\bibcite{133}{74}
\bibcite{134}{75}
\bibcite{135}{76}
