\begin{thebibliography}{10}

\bibitem{26}
I.~A.~Qattan \emph{et. al.}
\newblock {\em Phys. Rev. Lett.}, 94:142301, 2005.

\bibitem{27}
{M. E. Christy \emph{et. al.}}
\newblock {\em Phys. Rev. C}, 70:015206, 2004.

\bibitem{28}
L.~Andivahis \emph{et. al.}
\newblock %%measurements of the electric and magnetic form factors of the
  %%proton from $q^2=1.75 to 8.83 (gev/c)^2$%%.
\newblock {\em Phys. Rev. Lett.}, D 50:5491, 1994.

\bibitem{29}
R.~C.~Walker \emph{et. al.}
\newblock %%{Measurements of the proton elastic form factors for $ 1 %%\le Q^2
  %%\le 3 (GeV/c)^2$ at SLAC}%%.
\newblock {\em Phys. Rev. Lett.}, D 49:5671, 1994.

\bibitem{30}
F.~Borkowski \emph{et. al.}
\newblock %%{Electromagnetic form factors of the proton at law four-momentum
  %%transfer (II)}%%.
\newblock {\em Nucl. Phys.}, B 93:461, 1975.

\bibitem{31}
F.~Borkowski \emph{et. al.}
\newblock {\em Nucl. Phys.}, A 222:269, 1974.

\bibitem{32}
W.~Bartel \emph{et. al.}
\newblock %%{Measurement of proton and nutron electromagnetic form factors at
  %%squared four-momentum transfers up to 3 (GeV/c)$^2$}%%.
\newblock {\em Nucl. Phys.}, B 58:429, 1973.

\bibitem{33}
C.~Berger \emph{et. al.}
\newblock %%{Electromagnetic form factors of the proton at squared
  %%four-momentum transfers between 10 and 50 $fm^{-2}$}%%.
\newblock {\em Phys. Lett.}, B 35:87, 1971.

\bibitem{34}
J.~Litt \emph{et. al.}
\newblock {\em Phys. Lett.}, B 31:40, 1970.

\bibitem{35}
T.~Janssens \emph{et. al.}
\newblock %%{proton form factors from elastic electron-proton scattering.}%%.
\newblock {\em Phys. Rev.}, 142:922, 1966.

\bibitem{43}
M.~Meziane \emph{et. al.}
\newblock %%{Search for effects beyond the Born approximation in%%
  %%polarization transfer observables in $\vec{e}p$ elastic%% %%scattering}%%.
\newblock {\em Phys.Rev.Lett.}, 106:132501, 2011.

\bibitem{44}
A.~J. R.~Puckett \emph{et. al.}
\newblock %%{Recoil Polarization Measurements of the Proton Electromagnetic
  %%Form Factor Ratio to ${Q}^{2}=8.5\text{\,}\text{\,}{\mathrm{GeV}}^{2}$}%%.
\newblock {\em Phys. Rev. Lett.}, 104:242301, 2010.

\bibitem{45}
M.~Paolone \emph{et. al.}
\newblock %%{Polarization Transfer in the 4He(e,e'p)3H Reaction at%%
  %%$Q^{\wedge}2 = 0.8$ and $1.3 (GeV/c)^{\wedge}2$}%%.
\newblock {\em Phys.Rev.Lett.}, 105:072001, 2010.

\bibitem{46}
G.~Ron \emph{et. al.}
\newblock %%{The Proton Elastic Form Factor Ratio mu(p)%% %%G**p(E)/G**p(M) at
  %%Low Momentum Transfer}%%.
\newblock {\em Phys.Rev.Lett.}, 99:202002, 2007.

\bibitem{47}
Hu, B., and M.~K.~Jones \emph{et. al.}
\newblock %%{Polarization transfer in the H-2(polarized-e, e-prime%%
  %%polarized-p) n reaction up to Q**2 = 1.61-(GeV/c)**2}%%.
\newblock {\em Phys.Rev.}, C73:064004, 2006.

\bibitem{48}
G.~MacLachlan \emph{et. al.}
\newblock %%{The ratio of proton electromagnetic form factors via%% %%recoil
  %%polarimetry at Q**2 = 1.13-(GeV/c)**2}%%.
\newblock {\em Nucl.Phys.}, A764:261--273, 2006.

\bibitem{49}
V.~Punjabi and C.~F.~Perdrisat \emph{et. al.}
\newblock %%{Proton elastic form factor ratios to
  %%${Q}^{2}=3.5\phantom{\rule{0.3em}{0ex}}\text{GeV}{}^{2}$ by
  polarization%%transfer}%%.
\newblock {\em Phys. Rev. C}, 71:069902, 2005.

\bibitem{50}
V.~Punjabi and Perdrisat \emph{et. al.}
\newblock %%{Proton elastic form factor ratios to
  %%${Q}^{2}=3.5\phantom{\rule{0.3em}{0ex}}\text{GeV}{}^{2}$ by polarization
  %%transfer}%%.
\newblock {\em Phys. Rev. C}, 71:055202,Erratum--ibid, 2005.

\bibitem{51}
S.~Strauch \emph{et. al.}
\newblock %%{Polarization transfer in the He-4 (polarized-e, e-prime%%
  %%polarized-p) H-3 reaction up to Q**2 = 2.6-(GeV/c)**2}%%.
\newblock {\em Phys.Rev.Lett.}, 91:052301, 2003.

\bibitem{52}
O.~Gayou et~al.
\newblock %%{Measurement of G(Ep) / G(Mp) in polarized-e p ---$\textgreater$
  e%% %%polarized-p to Q**2 = 5.6-GeV**2}%%.
\newblock {\em Phys.Rev.Lett.}, 88:092301, 2002.

\bibitem{53}
O.~Gayou \emph{et. al.}
\newblock %%{Measurements of the elastic electromagnetic form-factor%% %%ratio
  %%mu(p) G(Ep) / G(Mp) via polarization transfer}%%.
\newblock {\em Phys.Rev.}, C64:038202, 2001.

\bibitem{54}
S.~Dieterich \emph{et. al.}
\newblock %%{Polarization transfer in the He-4(polarized-e, e-prime%%
  %%polarized-p)H-3 reaction}%%.
\newblock {\em Phys.Lett.}, B500:47--52, 2001.

\bibitem{55}
T.~Pospischil \emph{et. al.}
\newblock %%{Measurement of G(E(p))/G(M(p)) via polarization transfer%% %%at
  %%Q**2 = 0.4-GeV/c**2}%%.
\newblock {\em Eur.Phys.J.}, A12:125--127, 2001.

\bibitem{56}
M.~K.~Jones \emph{et. al.}
\newblock %%{G(E(p)) / G(M(p)) ratio by polarization transfer in%% %%polarized
  %%e p ---$\textgreater$ e polarized p}%%.
\newblock {\em Phys.Rev.Lett.}, 84:1398--1402, 2000 (superseded by
  \cite{49,50}.

\bibitem{57}
B.~D.~Milbrath \emph{et. al.}
\newblock %%{A Comparison of polarization observables in electron%%
  %%scattering from the proton and deuteron}%%.
\newblock {\em Erratum-ibid}, 82:2221, 1999.

\bibitem{58}
B.~D.~Milbrath \emph{et. al.}
\newblock %%{A Comparison of polarization observables in electron%%
  %%scattering from the proton and deuteron}%%.
\newblock {\em Phys.Rev.Lett.}, 80:452--455, 1998.

\bibitem{59}
C.~B.~Crawford \emph{et. al.}
\newblock %%{Measurement of the Proton's Electric to Magnetic Form Factor Ratio
  %%from}%%.
\newblock {\em Phys. Rev. Lett.}, 98:052301, 2007.

\bibitem{60}
M.~K.~Jones \emph{et. al.}
\newblock %%{Proton ${G}_{E}/{G}_{M}$ from beam-target asymmetry}%%.
\newblock {\em Phys. Rev. C}, 74:035201, 2006.

\bibitem{99}
J.~J. Kelly.
\newblock %%{Simple parametrization of nucleon form factors}%%.
\newblock {\em Phys.Rev.}, C70:068202, 2004.

\bibitem{89}
N.~Kivel and M.~Vanderhaeghen.
\newblock %%{Two-photon exchange in elastic electron-proton %%scattering: QCD
  %%factorization approach}%%.
\newblock {\em Phys.Rev.Lett.}, 103:092004, 2009.

\bibitem{90}
D.~Borisyuk and A.~Kobushkin.
\newblock %%{Perturbative QCD predictions for two-photon exchange}%%.
\newblock {\em Phys.Rev.}, D79:034001, 2009.

\bibitem{91}
D.~Borisyuk and A.~Kobushkin.
\newblock %%{Two-photon exchange in dispersion approach}%%.
\newblock {\em Phys.Rev.}, C78:025208, 2008.

\bibitem{92}
D.~Borisyuk and A.~Kobushkin.
\newblock %%{Box diagram in the elastic electron-proton scattering}%%.
\newblock {\em Phys.Rev.}, C74:065203, 2006.

\bibitem{93}
Blunden, P.G., Melnitchouk, W., Tjon, and J.A.
\newblock %{Two-photon exchange in elastic electron-nucleon% %scattering}%.
\newblock {\em Phys.Rev.}, C72:034612, 2005.

\bibitem{94}
A.~V. Afanasev, S.~J. Brodsky, C.~E. Carlson, Yu-Chun Chen, and
  M.~Vanderhaeghen.
\newblock %%{The Two-photon exchange contribution to elastic%%
  %%electron-nucleon scattering at large momentum transfer}%%.
\newblock {\em Phys.Rev.}, D72:013008, 2005.

\bibitem{95}
Y.~C. Chen, A.~Afanasev, S.~J. Brodsky, C.~E. Carlson, and M.~Vanderhaeghen.
\newblock %%{Partonic calculation of the two photon exchange%% %%contribution
  %%to elastic electron proton scattering at%% %%large momentum transfer}%%.
\newblock {\em Phys.Rev.Lett.}, 93:122301, 2004.

\bibitem{96}
M.~P. Rekalo and Egle Tomasi-Gustafsson.
\newblock %%{Model independent properties of two photon exchange in%% %%elastic
  %%electron proton scattering}%%.
\newblock {\em Eur.Phys.J.}, A22:331--336, 2004.

\bibitem{97}
P.~A.~M. Guichon and M.~Vanderhaeghen.
\newblock %%{How to reconcile the Rosenbluth and the polarization%% %%transfer
  %%method in the measurement of the proton%% %%form-factors}%%.
\newblock {\em Phys.Rev.Lett.}, 91:142303, 2003.

\bibitem{98}
P.~G. Blunden, W.~Melnitchouk, and J.~A. Tjon.
\newblock %%{Two photon exchange and elastic electron proton%% %%scattering}%.
\newblock {\em Phys.Rev.Lett.}, 91:142304, 2003.

\bibitem{179}
F.~R.~Wesselmann \emph{et al.}
\newblock %%{Proton spin structure in the resonance region}%%.
\newblock {\em \emph{Phys. Rev. Lett. 98, 132003 (2007)}}.

\bibitem{100}
C.~W. Leemann, D.~R. Douglas, and G.~A. Krafft.
\newblock %%{The Continuous Electron Beam Accelerator Facility: CEBAF%% %%at%%
  %%the Jefferson Laboratory}%%.
\newblock {\em {\emph{Ann. Rev. Nucl. Part. Sci. 51, 413-450 (2001)}}}.

\bibitem{101}
C.~Yan \emph{et al.}
\newblock %%{Target raster system at CEBAF}%%.
\newblock {\em \emph{Nucl. Instrum. Meth. A 365, 46-48 (1995)}}.

\bibitem{102}
C.~Yan, N.~Sinkine, and R.~Wojcik.
\newblock %%{Linear beam raster for cryogenic targets}%%.
\newblock {\em \emph{Nucl. Instrum. Meth. A 539, 1-15 (2005)}}.

\bibitem{104}
M.~Hauger \emph{et al.}
\newblock %%{A High precision polarimeter}%%.
\newblock {\em \emph{Nucl. Instrum. Meth. A 462, 382-392 (2001)}}.

\bibitem{105}
M.~Fukuda, S.~Okumura, and K.~Arakawa.
\newblock %%{Simulation of spiral beam scaning for uniform irradiation on a%%
  %%large target}%%.
\newblock {\em \emph{Nucl. Instrum. Meth. A 396, 45-49 (1997)}}.

\bibitem{106}
Andrew J.~R. Puckett.
\newblock {Recoil polarization Measurements of the Proton Electromagnetic Form
  Factor Ratio to High Momentum Transfer.}
\newblock Ph.D. theses, Massachusetts Institute of Technology, (2010).

\bibitem{107}
O.~K.~Baker \emph{et al.}
\newblock %%{The High Momentum Spectrometer drift chambers in Hall C%% %%at%%
  %%CEBAF}%%.
\newblock {\em \emph{Nucl. Instrum. Meth. A 367, 92-95 (1995)}}.

\bibitem{108}
J.~Arrington.
\newblock {Ph.D. theses, California Institute of Technology, (1998)}.

\bibitem{136}
T.~D.~Averett \emph{et al.}
\newblock %%{A Solid polarized target for high luminosity%% %%experiments}%%.
\newblock {\em Nucl.Instrum.Meth.}, A427:440--454, 1999.

\bibitem{109}
James~D. Maxwell.
\newblock {Probing Proton Spin Structure: A Measurement of $g_2$ at
  Four-momentum Transfer of 2 to 6 GeV$^2$.}
\newblock Ph.D. theses, University of Virginia, (2011).

\bibitem{110}
{\em https://hallcweb.jlab.org/document/howtos/tof$\_$calibration}.

\bibitem{111}
F.~Iachello, A.D. Jackson, and A.~Lande.
\newblock %%{Semiphenomenological fits to nucleon electromagnetic%%
  %%form-factors}%%.
\newblock {\em \emph{Phys. Lett. B 43, 191-196 (1973)}}.

\bibitem{112}
Manfred Gari and W.~Krumpelmann.
\newblock %%{Semiphenomenological Synthesis of Meson and Quark%% %%Dynamics
  and%% %%the Electromagnetic Structure of the%% %%Nucleon}%%.
\newblock {\em \emph{Z. Phys. A 322, 689-693 (1985)}}.

\bibitem{113}
M.~A. Belushkin, H.~W. Hammer, and U.~G. Meissner.
\newblock %%{Dispersion analysis of the nucleon form-factors%% %%including%%
  %%meson continua}%%.
\newblock {\em \emph{Phys. Rev. C 75, 035202 (2007)}}.

\bibitem{114}
I.~T.~Lorenz \emph{et al.}
\newblock %%{The size of the proton - closing in on the radius%% %%puzzle}%%.
\newblock {\em \emph{Eur. Phys. J. A 48, 151 (2012)}}.

\bibitem{115}
C.~Crawford \emph{et al.}
\newblock %%{The Role of Mesons in the Electromagnetic Form Factors%% %%of%%
  %%the%% %%Nucleon}%%.
\newblock {\em \emph{Phys. Rev. C 82, 045211 (2010)}}.

\bibitem{116}
Earle~L. Lomon and Simone Pacetti.
\newblock %%{Time-like and space-like electromagnetic form factors of%%
  %%nucleons, a unified description}%%.
\newblock {\em \emph{Phys. Rev. D 85, 113004 (2012)}}.

\bibitem{117}
Nathan Isgur and Gabriel Karl.
\newblock %%{P Wave Baryons in the Quark Model}%%.
\newblock {\em \emph{Phys. Rev. D 18, 4187 (1978)}}.

\bibitem{118}
Dirac and A.~M. Paul.
\newblock %%{Forms of Relativistic Dynamics}%%.
\newblock {\em \emph{Rev. Mod. Phys. 21, 392-399 (1949)}}.

\bibitem{119}
G.~A. Miller.
\newblock %%{Light front cloudy bag model: Nucleon electromagnetic%%
  %%form-factors}%%.
\newblock {\em \emph{Phys. Rev. C 66, 032201 (2002)}}.

\bibitem{120}
M.~R. Frank, B.~K. Jennings, and G.~A. Miller.
\newblock %%{The Role of color neutrality in nuclear physics:%%
  %%Modifications%% %%of nucleonic wave functions}%%.
\newblock {\em \emph{Phys. Rev. C 54, 920-935 (1996)}}.

\bibitem{121}
G.~Peter Lepage and Stanley~J. Brodsky.
\newblock %%{Exclusive Processes in Quantum Chromodynamics: The%%
  %%Form-Factors of Baryons at Large Momentum Transfer}%%.
\newblock {\em \emph{Phys. Rev. Lett. 43, 545-549 (1979)}}.

\bibitem{122}
Andrei~V. Belitsky, Xiang-dong Ji, and Feng Yuan.
\newblock %%{A Perturbative QCD analysis of the nucleon's Pauli%%
  %%form-factor%% %%F(2)(Q**2)}%%.
\newblock {\em \emph{Phys. Rev. Lett. 91, 092003 (2003)}}.

\bibitem{123}
M.~Guidal, M.~V. Polyakov, A.~V. Radyushkin, and M.~Vanderhaeghen.
\newblock %%{Nucleon form-factors from generalized parton%% %%distributions}%%.
\newblock {\em \emph{Phys. Rev. D 72, 054013 (2005)}}.

\bibitem{124}
Xiang-Dong Ji.
\newblock %%{Gauge invariant decomposition of nucleon spin and its%% %%spin -%%
  %%off}%%.
\newblock {\em \emph{Phys. Rev. Lett. 78, 610-613 (1997)}}.

\bibitem{125}
Gerald~A. Miller.
\newblock %%{Charge Density of the Neutron}%%.
\newblock {\em \emph{Phys. Rev. Lett. 99, 112001 (2007)}}.

\bibitem{126}
Reinhard Alkofer and Lorenz von Smekal.
\newblock %%{The Infrared behavior of QCD Green's functions:%% %%Confinement%%
  %%dynamical symmetry breaking, and hadrons as%% %%relativistic bound%%
  %%states}%%.
\newblock {\em \emph{Phys. Rept. 353, 281 (2001)}}.

\bibitem{127}
Christian~S. Fischer.
\newblock %%{Infrared properties of QCD from Dyson-Schwinger%% %%equations}%%.
\newblock {\em \emph{J. Phys. G 32, R253-R291 (2006)}}.

\bibitem{128}
John Arrington, Kees de~Jager, and Charles~F. Perdrisat.
\newblock %%{Nucleon Form Factors: A Jefferson Lab Perspective}%%.
\newblock {\em \emph{J. Phys. Conf. Ser. 299, 012002 (2011)}}.

\bibitem{129}
I.~Aznauryan \emph{et al.}
\newblock %%{Theory Support for the Excited Baryon Program at the%% %%Jlab%%
  %%12-%% %%GeV Upgrade}%%.
\newblock (2009).

\bibitem{130}
I.~C.~Cloet \emph{et al.}
\newblock %%{Survey of nucleon electromagnetic form factors}%%.
\newblock {\em \emph{Few Body Syst. 46, 1-36 (2009)}}.

\bibitem{131}
A.~Holl \emph{et al.}
\newblock %%{On nucleon electromagnetic form-factors: A Precis}%%.
\newblock {\em \emph{Nucl. Phys. A 755, 298-302 (2005)}}.

\bibitem{132}
M.~Gockeler \emph{et al.}
\newblock %%{Nucleon electromagnetic form-factors on the lattice and%% %%in%%
  %%chiral effective field theory}%%.
\newblock {\em \emph{Phys. Rev. D 71, 034508 (2005)}}.

\bibitem{133}
J.~D.~Ashley \emph{et al.}
\newblock %%{Nucleon electromagnetic form-factors from lattice QCD}%%.
\newblock {\em \emph{Eur. Phys. J. A 19, 9-14 (2004)}}.

\bibitem{134}
R.~G.~Edwards \emph{et al.}
\newblock %%{Nucleon structure in the chiral regime with domain wall%%
  %%fermions on an improved staggered sea}%%.
\newblock {\em \emph{PoS LAT2006, 121 (2006)}}.

\bibitem{135}
C.~F. Perdrisat, V.~Punjabi, and M.~Vanderhaeghen.
\newblock %%{Nucleon Electromagnetic Form Factors}%%.
\newblock {\em \emph{Prog. Part. Nucl. Phys. 59, 694-764 (2007)}}.

\end{thebibliography}
